# JavaPOCs

./: README.md
BitSetVsHashSetSizeAndSpeed/: nbactions.xml  pom.xml
BitSetVsHashSetSizeAndSpeed/src/main/java/jmat/javapocs/bitsetvshashsetsizeandspeed/: Main.java
EmbeddedElasticsearch/: pom.xml
EmbeddedElasticsearch/src/main/java/jmat/javapocs/embeddedelasticsearch/: Main.java
EmbeddedZookeeperAndKafka/: pom.xml
EmbeddedZookeeperAndKafka/src/main/java/jmat/javapocs/embeddedzookeeperandkafka/: App.java
EmbeddedZookeeperAndKafka/src/test/java/jmat/javapocs/embeddedzookeeperandkafka/: AppTest.java
GuiceBindingOverriding/: pom.xml
GuiceBindingOverriding/src/main/java/jmat/javapocs/guicebindingoverriding/: Main.java
JDKHttpServer/: pom.xml
JDKHttpServer/src/main/java/jmat/javapocs/jdkhttpserver/: Main.java
JacksonJsonDeserialization/: pom.xml
JacksonJsonDeserialization/src/main/java/jmat/javapocs/jacksonjsondeserialization/: Main.java
JavaFinagleHTTP/: pom.xml
JavaFinagleHTTP/src/main/java/jmat/javapocs/javafinaglehttp/: Main.java
JavaFinagleHTTPZK/: pom.xml
JavaFinagleHTTPZK/src/main/java/jmat/javapocs/javafinaglehttpzk/: Main.java
JavaFinagleThrift/: pom.xml
JavaFinagleThrift/src/main/java/jmat/javapocs/javafinaglethrift/: Main.java
JavaFinagleThrift/src/main/thrift/: SomeService.thrift
MongoSparkConnector/: pom.xml
MongoSparkConnector/src/main/java/jmat/javapocs/mongosparkconnector/: App.java
MongoSparkConnector/src/test/java/jmat/javapocs/mongosparkconnector/: AppTest.java  InMemoryBackend.java  InMemoryDatabase.java
PrestoSqlParser/: pom.xml
PrestoSqlParser/src/main/java/com/novetta/sqlparser/: Main.java
PrestoSqlParser/src/main/sql/: ddl.sql
ServiceLoader/: pom.xml
ServiceLoader/ServiceInterfaceExample/: pom.xml
ServiceLoader/ServiceInterfaceExample/src/main/java/jmat/javapocs/serviceinterfaceexample/: SomeService.java
ServiceLoader/ServiceLoaderExample/: pom.xml
ServiceLoader/ServiceLoaderExample/src/main/java/jmat/javapocs/serviceloaderexample/: Main.java
ServiceLoader/ServiceProviderExample/: pom.xml
ServiceLoader/ServiceProviderExample/src/main/java/jmat/javapocs/serviceproviderexample/: SomeServiceImpl.java
Shading/: pom.xml
Shading/LibraryWrapper/: pom.xml
Shading/Main/: pom.xml
Shading/Main/src/main/java/jmat/javapocs/main/: Main.java
Shading/Main/src/main/java/jmat/javapocs/shading/: Utils.java
Shading/Main/src/test/java/jmat/javapocs/main/: MainTest.java
WalkFileTree/: pom.xml
WalkFileTree/src/main/java/jmat/javapocs/walkfiletree/: Main.java
